{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootProjectApplication<database_diff>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.diff.SpringbootProjectApplication",
            "projectName": "database_diff",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}