{
  "name": "my-app",
  "version": "0.0.1",
  "scripts": {
    "start": "npx -y -p typescript -p ts-node ts-node --skipProject bin/pre_load_configuration.ts && ts-node --skipProject bin/start.ts",
    "pack": "npx -y -p typescript -p ts-node ts-node --skipProject bin/pre_load_configuration.ts && ts-node --skipProject bin/pack.ts",
    "make": "npx -y -p typescript -p ts-node ts-node --skipProject bin/pre_load_configuration.ts && ts-node --skipProject bin/make.ts"
  },
  "private": true,
  "homepage": ".",
  "description": "An Capacitor project",
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "import/no-anonymous-default-export": [
        "off",
        {
          "allowArrowFunction": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "@awesome-cordova-plugins/android-full-screen": "6.7.0",
    "@awesome-cordova-plugins/android-notch": "6.7.0",
    "@awesome-cordova-plugins/screen-orientation": "6.7.0",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babylonjs/core": "7.11.0",
    "@capacitor/action-sheet": "6.0.1",
    "@capacitor/android": "6.1.0",
    "@capacitor/app": "6.0.0",
    "@capacitor/app-launcher": "6.0.1",
    "@capacitor/browser": "6.0.1",
    "@capacitor/camera": "6.0.1",
    "@capacitor/cli": "6.1.0",
    "@capacitor/clipboard": "6.0.0",
    "@capacitor/core": "6.1.0",
    "@capacitor/device": "6.0.0",
    "@capacitor/dialog": "6.0.0",
    "@capacitor/filesystem": "6.0.0",
    "@capacitor/geolocation": "6.0.0",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/ios": "6.1.0",
    "@capacitor/keyboard": "6.0.1",
    "@capacitor/local-notifications": "6.0.0",
    "@capacitor/motion": "6.0.0",
    "@capacitor/network": "6.0.1",
    "@capacitor/push-notifications": "6.0.1",
    "@capacitor/screen-reader": "6.0.1",
    "@capacitor/share": "6.0.1",
    "@capacitor/splash-screen": "6.0.1",
    "@capacitor/status-bar": "6.0.0",
    "@capacitor/text-zoom": "6.0.1",
    "@capacitor/toast": "6.0.1",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@fontsource/roboto": "5.0.13",
    "@fortawesome/free-brands-svg-icons": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "5.15.20",
    "@mui/x-date-pickers": "7.7.0",
    "@types/crypto-js": "4.2.2",
    "@types/inquirer": "9.0.7",
    "@types/node": "20.14.2",
    "@types/node-rsa": "1.1.4",
    "@types/qs": "6.9.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-router-dom": "5.3.3",
    "@types/uuid": "9.0.8",
    "@types/wait-on": "5.3.4",
    "autoprefixer": "10.4.19",
    "axios": "1.7.2",
    "cordova-plugin-android-notch": "1.0.3",
    "cordova-plugin-fullscreen": "1.3.0",
    "cordova-plugin-screen-orientation": "3.0.4",
    "crypto-js": "4.2.0",
    "date-fns": "3.6.0",
    "dexie": "4.0.7",
    "es6-promise-plugin": "4.2.2",
    "execa": "5.1.1",
    "get-port": "5.1.1",
    "inquirer": "8.2.4",
    "is-mobile": "4.0.0",
    "jsencrypt": "3.3.2",
    "linq": "3.2.4",
    "mathjs": "13.0.0",
    "mobx-react-use-autorun": "4.0.41",
    "node-polyfill-webpack-plugin": "3.0.0",
    "node-rsa": "1.1.1",
    "postcss": "8.4.38",
    "qs": "6.12.1",
    "react": "18.3.1",
    "react-app-rewired": "2.2.1",
    "react-dom": "18.3.1",
    "react-git-info": "2.0.1",
    "react-intl": "6.6.8",
    "react-router-dom": "6.23.1",
    "react-scripts": "5.0.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "rxjs-exhaustmap-with-trailing": "2.1.1",
    "tailwindcss": "3.4.4",
    "tree-kill": "1.2.2",
    "ts-node": "10.9.2",
    "typedjson": "1.8.0",
    "typescript": "4.9.5",
    "typestyle": "2.4.0",
    "uuid": "10.0.0",
    "wait-on": "7.2.0",
    "web-vitals": "4.1.1",
    "webworker-promise": "0.5.1",
    "windows-locale": "1.1.3"
  }
}
